# leaf-bot

./: .gitignore  Makefile  Program.cs  leaf-bot.csproj
interval/adapter/: adapter.cs
interval/adapter/onebot_v11/: adapter.cs  bot.cs  pojo.cs  rule.cs
interval/adapter/onebot_v11/event/: api_resp.cs  event.cs  message.cs  meta.cs
interval/bot/: bot.cs
interval/config/: config.cs
interval/core/: core.cs  matcher.cs  plugin.cs  rule.cs
interval/core/errors/: convert_type.cs
interval/core/message/: message.cs
interval/driver/: driver.cs
interval/driver/reverse_websocket/: driver.cs
interval/event/: event.cs
interval/log/: log.cs
interval/rule/: rule.cs
